%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 1440 864
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
% begin encoding
/WinAnsiEncoding [
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /space /exclam /quotedbl /numbersign /dollar /percent /ampersand /quoteright
 /parenleft /parenright /asterisk /plus /comma /minus /period /slash
 /zero /one /two /three /four /five /six /seven
 /eight /nine /colon /semicolon /less /equal /greater /question
 /at /A /B /C /D /E /F /G
 /H /I /J /K /L /M /N /O
 /P /Q /R /S /T /U /V /W
 /X /Y /Z /bracketleft /backslash /bracketright /asciicircum /underscore
 /grave /a /b /c /d /e /f /g
 /h /i /j /k /l /m /n /o
 /p /q /r /s /t /u /v /w
 /x /y /z /braceleft /bar /braceright /asciitilde /.notdef
 /Euro /.notdef /quotesinglbase /florin /quotedblbase /ellipsis /dagger /daggerdbl
 /circumflex /perthousand /Scaron /guilsinglleft /OE /.notdef /Zcaron /.notdef
 /.notdef /quoteleft /quoteright /quotedblleft /quotedblright /bullet /endash /emdash
 /tilde /trademark /scaron /guilsinglright /oe /.notdef /zcaron /Ydieresis
 /space /exclamdown /cent /sterling /currency /yen /brokenbar /section
 /dieresis /copyright /ordfeminine /guillemotleft /logicalnot /hyphen /registered /macron
 /degree /plusminus /twosuperior /threesuperior /acute /mu /paragraph /periodcentered
 /cedilla /onesuperior /ordmasculine /guillemotright /onequarter /onehalf /threequarters /questiondown
 /Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla
 /Egrave /Eacute /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis
 /Eth /Ntilde /Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply
 /Oslash /Ugrave /Uacute /Ucircumflex /Udieresis /Yacute /Thorn /germandbls
 /agrave /aacute /acircumflex /atilde /adieresis /aring /ae /ccedilla
 /egrave /eacute /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis
 /eth /ntilde /ograve /oacute /ocircumflex /otilde /odieresis /divide
 /oslash /ugrave /uacute /ucircumflex /udieresis /yacute /thorn /ydieresis
]
 def
% end encoding
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 432.00 720.00 864.00 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.16 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 432.00 720.00 432.00 r p3
0.00 0.00 1440.00 864.00 cl
65.97 468.86 714.02 858.02 cl
/bg { 1 1 1 srgb } def
65.97 468.86 648.05 389.16 r p2
/bg { 0 0 0 srgb } def
0 0 0 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
95.43 486.55 1.95 c p3
109.13 492.66 1.95 c p3
122.83 513.28 1.95 c p3
136.53 595.43 1.95 c p3
150.23 739.69 1.95 c p3
163.93 812.21 1.95 c p3
177.63 831.57 1.95 c p3
191.33 836.98 1.95 c p3
205.03 838.83 1.95 c p3
218.74 839.59 1.95 c p3
232.44 839.94 1.95 c p3
246.14 840.11 1.95 c p3
259.84 840.21 1.95 c p3
273.54 840.26 1.95 c p3
287.24 840.29 1.95 c p3
300.94 840.31 1.95 c p3
314.64 840.32 1.95 c p3
328.34 840.32 1.95 c p3
342.04 840.33 1.95 c p3
355.74 840.33 1.95 c p3
369.44 840.33 1.95 c p3
383.15 840.33 1.95 c p3
396.85 840.33 1.95 c p3
410.55 840.33 1.95 c p3
424.25 840.33 1.95 c p3
437.95 840.33 1.95 c p3
451.65 840.33 1.95 c p3
465.35 840.33 1.95 c p3
479.05 840.33 1.95 c p3
492.75 840.33 1.95 c p3
506.45 840.33 1.95 c p3
520.15 840.33 1.95 c p3
533.86 840.33 1.95 c p3
547.56 840.33 1.95 c p3
561.26 840.33 1.95 c p3
574.96 840.33 1.95 c p3
588.66 840.33 1.95 c p3
602.36 840.33 1.95 c p3
616.06 840.33 1.95 c p3
629.76 840.33 1.95 c p3
643.46 840.33 1.95 c p3
657.16 840.33 1.95 c p3
670.86 840.33 1.95 c p3
684.57 840.33 1.95 c p3
1.07 setlinewidth
[] 0 setdash
0 setlinecap
np
95.43 486.55 m
13.70 6.11 l
13.70 20.62 l
13.70 82.15 l
13.70 144.26 l
13.70 72.52 l
13.70 19.36 l
13.70 5.41 l
13.70 1.85 l
13.71 0.76 l
13.70 0.35 l
13.70 0.17 l
13.70 0.10 l
13.70 0.05 l
13.70 0.03 l
13.70 0.02 l
13.70 0.01 l
13.70 0 l
13.70 0.01 l
13.70 0 l
13.70 0 l
13.71 0 l
13.70 0 l
13.70 0 l
13.70 0 l
13.70 0 l
13.70 0 l
13.70 0 l
13.70 0 l
13.70 0 l
13.70 0 l
13.70 0 l
13.71 0 l
13.70 0 l
13.70 0 l
13.70 0 l
13.70 0 l
13.70 0 l
13.70 0 l
13.70 0 l
13.70 0 l
13.70 0 l
13.70 0 l
13.71 0 l
o
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
65.97 468.86 m
0 389.16 l
o
0.00 0.00 1440.00 864.00 cl
/Font1 findfont 12 s
0 0 0 srgb
60.59 558.28 (-20000) 1 0 t
60.59 677.04 (-19000) 1 0 t
60.59 795.79 (-18000) 1 0 t
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
65.97 468.86 m
648.05 0 l
o
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
/Font1 findfont 12 s
0 0 0 srgb
81.73 454.86 (0) .5 0 t
218.74 454.86 (10) .5 0 t
355.74 454.86 (20) .5 0 t
492.75 454.86 (30) .5 0 t
629.76 454.86 (40) .5 0 t
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
/Font1 findfont 12 s
0 0 0 srgb
368.32 440.62 (Iter) 0 ta
-0.120 (ation) tb gr
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
/Font1 findfont 12 s
0 0 0 srgb
14.59 663.44 (ELBO) .5 90 t
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
720.00 432.00 1440.00 864.00 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.16 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
720.00 432.00 720.00 432.00 r p3
0.00 0.00 1440.00 864.00 cl
759.28 468.86 1434.02 816.83 cl
/bg { 1 1 1 srgb } def
759.28 468.86 674.74 347.97 r p2
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
789.95 536.22 m
5.22 0 l
o
np
792.56 536.22 m
0 -27.67 l
o
np
789.95 508.55 m
5.22 0 l
o
np
795.74 689.08 m
5.22 0 l
o
np
798.35 689.08 m
0 -41.06 l
o
np
795.74 648.02 m
5.22 0 l
o
np
801.54 696.39 m
5.21 0 l
o
np
804.14 696.39 m
0 -39.85 l
o
np
801.54 656.54 m
5.21 0 l
o
np
807.33 631.45 m
5.21 0 l
o
np
809.94 631.45 m
0 -59.46 l
o
np
807.33 571.99 m
5.21 0 l
o
np
813.12 531.38 m
5.21 0 l
o
np
815.73 531.38 m
0 -27.93 l
o
np
813.12 503.45 m
5.21 0 l
o
np
818.91 702.54 m
5.22 0 l
o
np
821.52 702.54 m
0 -41.47 l
o
np
818.91 661.07 m
5.22 0 l
o
np
824.71 700.24 m
5.21 0 l
o
np
827.31 700.24 m
0 -40.09 l
o
np
824.71 660.15 m
5.21 0 l
o
np
830.50 621.17 m
5.21 0 l
o
np
833.10 621.17 m
0 -59.95 l
o
np
830.50 561.22 m
5.21 0 l
o
np
836.29 546.77 m
5.21 0 l
o
np
838.90 546.77 m
0 -29.10 l
o
np
836.29 517.67 m
5.21 0 l
o
np
842.08 680.30 m
5.22 0 l
o
np
844.69 680.30 m
0 -39.76 l
o
np
842.08 640.54 m
5.22 0 l
o
np
847.87 675.81 m
5.22 0 l
o
np
850.48 675.81 m
0 -40.21 l
o
np
847.87 635.60 m
5.22 0 l
o
np
853.67 659.78 m
5.21 0 l
o
np
856.27 659.78 m
0 -59.17 l
o
np
853.67 600.61 m
5.21 0 l
o
np
859.46 527.29 m
5.21 0 l
o
np
862.07 527.29 m
0 -21.43 l
o
np
859.46 505.86 m
5.21 0 l
o
np
865.25 764.58 m
5.21 0 l
o
np
867.86 764.58 m
0 -31.04 l
o
np
865.25 733.54 m
5.21 0 l
o
np
871.04 506.53 m
5.22 0 l
o
np
873.65 506.53 m
0 -21.85 l
o
np
871.04 484.68 m
5.22 0 l
o
np
876.84 801.02 m
5.21 0 l
o
np
879.44 801.02 m
0 -32.06 l
o
np
876.84 768.96 m
5.21 0 l
o
np
882.63 532.66 m
5.21 0 l
o
np
885.23 532.66 m
0 -21.26 l
o
np
882.63 511.40 m
5.21 0 l
o
np
888.42 767.83 m
5.21 0 l
o
np
891.03 767.83 m
0 -31.20 l
o
np
888.42 736.63 m
5.21 0 l
o
np
894.21 548.68 m
5.22 0 l
o
np
896.82 548.68 m
0 -34.31 l
o
np
894.21 514.37 m
5.22 0 l
o
np
900.01 642.52 m
5.21 0 l
o
np
902.61 642.52 m
0 -47.46 l
o
np
900.01 595.06 m
5.21 0 l
o
np
905.80 639.13 m
5.21 0 l
o
np
908.40 639.13 m
0 -46.49 l
o
np
905.80 592.64 m
5.21 0 l
o
np
911.59 648.83 m
5.21 0 l
o
np
914.20 648.83 m
0 -62.39 l
o
np
911.59 586.44 m
5.21 0 l
o
np
917.38 642.78 m
5.21 0 l
o
np
919.99 642.78 m
0 -45.08 l
o
np
917.38 597.70 m
5.21 0 l
o
np
923.17 650.07 m
5.22 0 l
o
np
925.78 650.07 m
0 -64.06 l
o
np
923.17 586.01 m
5.22 0 l
o
np
928.97 644.58 m
5.21 0 l
o
np
931.57 644.58 m
0 -62.37 l
o
np
928.97 582.21 m
5.21 0 l
o
np
934.76 648.19 m
5.21 0 l
o
np
937.37 648.19 m
0 -85.74 l
o
np
934.76 562.45 m
5.21 0 l
o
np
940.55 540.90 m
5.21 0 l
o
np
943.16 540.90 m
0 -36.08 l
o
np
940.55 504.82 m
5.21 0 l
o
np
946.34 645.51 m
5.22 0 l
o
np
948.95 645.51 m
0 -50.33 l
o
np
946.34 595.18 m
5.22 0 l
o
np
952.14 641.77 m
5.21 0 l
o
np
954.74 641.77 m
0 -49.25 l
o
np
952.14 592.52 m
5.21 0 l
o
np
957.93 654.59 m
5.21 0 l
o
np
960.53 654.59 m
0 -66.88 l
o
np
957.93 587.71 m
5.21 0 l
o
np
963.72 638.57 m
5.21 0 l
o
np
966.33 638.57 m
0 -47.68 l
o
np
963.72 590.89 m
5.21 0 l
o
np
969.51 679.65 m
5.22 0 l
o
np
972.12 679.65 m
0 -69.08 l
o
np
969.51 610.57 m
5.22 0 l
o
np
975.30 663.69 m
5.22 0 l
o
np
977.91 663.69 m
0 -66.82 l
o
np
975.30 596.87 m
5.22 0 l
o
np
981.10 667.79 m
5.21 0 l
o
np
983.70 667.79 m
0 -95.81 l
o
np
981.10 571.98 m
5.21 0 l
o
np
986.89 545.85 m
5.21 0 l
o
np
989.50 545.85 m
0 -20.62 l
o
np
986.89 525.23 m
5.21 0 l
o
np
992.68 751.61 m
5.21 0 l
o
np
995.29 751.61 m
0 -30.91 l
o
np
992.68 720.70 m
5.21 0 l
o
np
998.47 530.41 m
5.22 0 l
o
np
1001.08 530.41 m
0 -20.73 l
o
np
998.47 509.68 m
5.22 0 l
o
np
1004.27 772.05 m
5.21 0 l
o
np
1006.87 772.05 m
0 -31.42 l
o
np
1004.27 740.63 m
5.21 0 l
o
np
1010.06 534.09 m
5.21 0 l
o
np
1012.66 534.09 m
0 -20.93 l
o
np
1010.06 513.16 m
5.21 0 l
o
np
1015.85 771.30 m
5.21 0 l
o
np
1018.46 771.30 m
0 -31.37 l
o
np
1015.85 739.93 m
5.21 0 l
o
np
1021.64 542.95 m
5.22 0 l
o
np
1024.25 542.95 m
0 -27.30 l
o
np
1021.64 515.65 m
5.22 0 l
o
np
1027.43 659.36 m
5.22 0 l
o
np
1030.04 659.36 m
0 -40.47 l
o
np
1027.43 618.89 m
5.22 0 l
o
np
1033.23 691.80 m
5.21 0 l
o
np
1035.83 691.80 m
0 -39.46 l
o
np
1033.23 652.34 m
5.21 0 l
o
np
1039.02 651.09 m
5.21 0 l
o
np
1041.63 651.09 m
0 -58.51 l
o
np
1039.02 592.58 m
5.21 0 l
o
np
1044.81 555.46 m
5.21 0 l
o
np
1047.42 555.46 m
0 -28.18 l
o
np
1044.81 527.28 m
5.21 0 l
o
np
1050.60 672.81 m
5.22 0 l
o
np
1053.21 672.81 m
0 -39.67 l
o
np
1050.60 633.14 m
5.22 0 l
o
np
1056.40 663.38 m
5.21 0 l
o
np
1059.00 663.38 m
0 -39.04 l
o
np
1056.40 624.34 m
5.21 0 l
o
np
1062.19 696.87 m
5.21 0 l
o
np
1064.79 696.87 m
0 -60.71 l
o
np
1062.19 636.16 m
5.21 0 l
o
np
1067.98 520.92 m
5.21 0 l
o
np
1070.59 520.92 m
0 -21.03 l
o
np
1067.98 499.89 m
5.21 0 l
o
np
1073.77 779.38 m
5.22 0 l
o
np
1076.38 779.38 m
0 -31.53 l
o
np
1073.77 747.85 m
5.22 0 l
o
np
1079.57 535.82 m
5.21 0 l
o
np
1082.17 535.82 m
0 -28.92 l
o
np
1079.57 506.90 m
5.21 0 l
o
np
1085.36 683.33 m
5.21 0 l
o
np
1087.96 683.33 m
0 -40.16 l
o
np
1085.36 643.17 m
5.21 0 l
o
np
1091.15 692.00 m
5.21 0 l
o
np
1093.76 692.00 m
0 -39.71 l
o
np
1091.15 652.29 m
5.21 0 l
o
np
1096.94 657.12 m
5.21 0 l
o
np
1099.55 657.12 m
0 -60.35 l
o
np
1096.94 596.77 m
5.21 0 l
o
np
1102.73 542.31 m
5.22 0 l
o
np
1105.34 542.31 m
0 -20.42 l
o
np
1102.73 521.89 m
5.22 0 l
o
np
1108.53 780.16 m
5.21 0 l
o
np
1111.13 780.16 m
0 -31.92 l
o
np
1108.53 748.24 m
5.21 0 l
o
np
1114.32 517.47 m
5.21 0 l
o
np
1116.93 517.47 m
0 -21.14 l
o
np
1114.32 496.33 m
5.21 0 l
o
np
1120.11 786.60 m
5.21 0 l
o
np
1122.72 786.60 m
0 -31.73 l
o
np
1120.11 754.87 m
5.21 0 l
o
np
1125.90 551.44 m
5.22 0 l
o
np
1128.51 551.44 m
0 -28.82 l
o
np
1125.90 522.62 m
5.22 0 l
o
np
1131.70 675.75 m
5.21 0 l
o
np
1134.30 675.75 m
0 -39.44 l
o
np
1131.70 636.31 m
5.21 0 l
o
np
1137.49 662.44 m
5.21 0 l
o
np
1140.09 662.44 m
0 -39.82 l
o
np
1137.49 622.62 m
5.21 0 l
o
np
1143.28 662.77 m
5.21 0 l
o
np
1145.89 662.77 m
0 -58.30 l
o
np
1143.28 604.47 m
5.21 0 l
o
np
1149.07 527.51 m
5.22 0 l
o
np
1151.68 527.51 m
0 -20.81 l
o
np
1149.07 506.70 m
5.22 0 l
o
np
1154.86 770.71 m
5.22 0 l
o
np
1157.47 770.71 m
0 -31.33 l
o
np
1154.86 739.38 m
5.22 0 l
o
np
1160.66 525.57 m
5.21 0 l
o
np
1163.26 525.57 m
0 -21.49 l
o
np
1160.66 504.08 m
5.21 0 l
o
np
1166.45 791.08 m
5.21 0 l
o
np
1169.06 791.08 m
0 -31.87 l
o
np
1166.45 759.21 m
5.21 0 l
o
np
1172.24 545.14 m
5.21 0 l
o
np
1174.85 545.14 m
0 -34.81 l
o
np
1172.24 510.33 m
5.21 0 l
o
np
1178.03 639.16 m
5.22 0 l
o
np
1180.64 639.16 m
0 -48.24 l
o
np
1178.03 590.92 m
5.22 0 l
o
np
1183.83 651.50 m
5.21 0 l
o
np
1186.43 651.50 m
0 -47.14 l
o
np
1183.83 604.36 m
5.21 0 l
o
np
1189.62 639.02 m
5.21 0 l
o
np
1192.22 639.02 m
0 -63.41 l
o
np
1189.62 575.61 m
5.21 0 l
o
np
1195.41 629.07 m
5.21 0 l
o
np
1198.02 629.07 m
0 -45.89 l
o
np
1195.41 583.18 m
5.21 0 l
o
np
1201.20 667.77 m
5.22 0 l
o
np
1203.81 667.77 m
0 -65.20 l
o
np
1201.20 602.57 m
5.22 0 l
o
np
1206.99 653.00 m
5.22 0 l
o
np
1209.60 653.00 m
0 -63.52 l
o
np
1206.99 589.48 m
5.22 0 l
o
np
1212.79 631.24 m
5.21 0 l
o
np
1215.39 631.24 m
0 -87.32 l
o
np
1212.79 543.92 m
5.21 0 l
o
np
1218.58 534.54 m
5.21 0 l
o
np
1221.19 534.54 m
0 -20.61 l
o
np
1218.58 513.93 m
5.21 0 l
o
np
1224.37 766.41 m
5.21 0 l
o
np
1226.98 766.41 m
0 -31.29 l
o
np
1224.37 735.12 m
5.21 0 l
o
np
1230.16 541.97 m
5.22 0 l
o
np
1232.77 541.97 m
0 -29.28 l
o
np
1230.16 512.69 m
5.22 0 l
o
np
1235.96 687.44 m
5.21 0 l
o
np
1238.56 687.44 m
0 -39.94 l
o
np
1235.96 647.50 m
5.21 0 l
o
np
1241.75 679.89 m
5.21 0 l
o
np
1244.35 679.89 m
0 -40.35 l
o
np
1241.75 639.54 m
5.21 0 l
o
np
1247.54 631.91 m
5.21 0 l
o
np
1250.15 631.91 m
0 -58.51 l
o
np
1247.54 573.40 m
5.21 0 l
o
np
1253.33 540.81 m
5.22 0 l
o
np
1255.94 540.81 m
0 -20.75 l
o
np
1253.33 520.06 m
5.22 0 l
o
np
1259.13 754.19 m
5.21 0 l
o
np
1261.73 754.19 m
0 -30.91 l
o
np
1259.13 723.28 m
5.21 0 l
o
np
1264.92 542.28 m
5.21 0 l
o
np
1267.52 542.28 m
0 -28.60 l
o
np
1264.92 513.68 m
5.21 0 l
o
np
1270.71 681.08 m
5.21 0 l
o
np
1273.32 681.08 m
0 -39.91 l
o
np
1270.71 641.17 m
5.21 0 l
o
np
1276.50 683.64 m
5.21 0 l
o
np
1279.11 683.64 m
0 -39.40 l
o
np
1276.50 644.24 m
5.21 0 l
o
np
1282.29 657.59 m
5.22 0 l
o
np
1284.90 657.59 m
0 -59.87 l
o
np
1282.29 597.72 m
5.22 0 l
o
np
1288.09 533.99 m
5.21 0 l
o
np
1290.69 533.99 m
0 -29.71 l
o
np
1288.09 504.28 m
5.21 0 l
o
np
1293.88 694.26 m
5.21 0 l
o
np
1296.49 694.26 m
0 -40.34 l
o
np
1293.88 653.92 m
5.21 0 l
o
np
1299.67 688.35 m
5.21 0 l
o
np
1302.28 688.35 m
0 -40.77 l
o
np
1299.67 647.58 m
5.21 0 l
o
np
1305.46 629.07 m
5.22 0 l
o
np
1308.07 629.07 m
0 -59.15 l
o
np
1305.46 569.92 m
5.22 0 l
o
np
1311.26 517.62 m
5.21 0 l
o
np
1313.86 517.62 m
0 -21.14 l
o
np
1311.26 496.48 m
5.21 0 l
o
np
1317.05 784.02 m
5.21 0 l
o
np
1319.65 784.02 m
0 -31.66 l
o
np
1317.05 752.36 m
5.21 0 l
o
np
1322.84 534.20 m
5.21 0 l
o
np
1325.45 534.20 m
0 -29.82 l
o
np
1322.84 504.38 m
5.21 0 l
o
np
1328.63 707.08 m
5.22 0 l
o
np
1331.24 707.08 m
0 -40.70 l
o
np
1328.63 666.38 m
5.22 0 l
o
np
1334.42 690.27 m
5.22 0 l
o
np
1337.03 690.27 m
0 -40.97 l
o
np
1334.42 649.30 m
5.22 0 l
o
np
1340.22 655.35 m
5.21 0 l
o
np
1342.82 655.35 m
0 -61.22 l
o
np
1340.22 594.13 m
5.21 0 l
o
np
1346.01 533.13 m
5.21 0 l
o
np
1348.62 533.13 m
0 -20.96 l
o
np
1346.01 512.17 m
5.21 0 l
o
np
1351.80 784.94 m
5.21 0 l
o
np
1354.41 784.94 m
0 -31.82 l
o
np
1351.80 753.12 m
5.21 0 l
o
np
1357.59 564.50 m
5.22 0 l
o
np
1360.20 564.50 m
0 -32.57 l
o
np
1357.59 531.93 m
5.22 0 l
o
np
1363.39 617.00 m
5.21 0 l
o
np
1365.99 617.00 m
0 -44.93 l
o
np
1363.39 572.07 m
5.21 0 l
o
np
1369.18 629.34 m
5.21 0 l
o
np
1371.78 629.34 m
0 -43.93 l
o
np
1369.18 585.41 m
5.21 0 l
o
np
1374.97 638.87 m
5.21 0 l
o
np
1377.58 638.87 m
0 -58.14 l
o
np
1374.97 580.73 m
5.21 0 l
o
np
1380.76 625.09 m
5.22 0 l
o
np
1383.37 625.09 m
0 -42.76 l
o
np
1380.76 582.33 m
5.22 0 l
o
np
1386.55 671.50 m
5.22 0 l
o
np
1389.16 671.50 m
0 -59.91 l
o
np
1386.55 611.59 m
5.22 0 l
o
np
1392.35 630.56 m
5.21 0 l
o
np
1394.95 630.56 m
0 -58.21 l
o
np
1392.35 572.35 m
5.21 0 l
o
np
1398.14 633.45 m
5.21 0 l
o
np
1400.75 633.45 m
0 -77.39 l
o
np
1398.14 556.06 m
5.21 0 l
o
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
792.56 520.14 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
798.35 670.26 1.95 c p3
804.14 669.49 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
809.94 615.14 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
815.73 520.45 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
821.52 668.68 1.95 c p3
827.31 669.61 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
833.10 612.50 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
838.90 521.83 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
844.69 668.43 1.95 c p3
850.48 668.88 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
856.27 610.47 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
862.07 520.27 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
867.86 757.48 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
873.65 517.80 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
879.44 756.39 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
885.23 520.08 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
891.03 755.25 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
896.82 519.49 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
902.61 626.58 1.95 c p3
908.40 621.40 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
914.20 618.43 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
919.99 623.70 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
925.78 620.59 1.95 c p3
931.57 620.44 1.95 c p3
/bg { 0.4863 0.6824 0 srgb } def
0.4863 0.6824 0 srgb
937.37 604.67 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
943.16 521.07 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
948.95 623.47 1.95 c p3
954.74 624.36 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
960.53 615.79 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
966.33 621.81 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
972.12 620.70 1.95 c p3
977.91 620.43 1.95 c p3
/bg { 0.4863 0.6824 0 srgb } def
0.4863 0.6824 0 srgb
983.70 604.67 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
989.50 519.79 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
995.29 762.45 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
1001.08 518.59 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
1006.87 753.53 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
1012.66 522.21 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
1018.46 757.03 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
1024.25 517.99 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
1030.04 667.55 1.95 c p3
1035.83 671.13 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
1041.63 611.86 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
1047.42 521.93 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
1053.21 670.48 1.95 c p3
1059.00 671.76 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
1064.79 609.69 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
1070.59 518.91 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
1076.38 756.15 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
1082.17 518.66 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
1087.96 669.66 1.95 c p3
1093.76 671.25 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
1099.55 609.72 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
1105.34 520.74 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
1111.13 761.13 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
1116.93 519.65 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
1122.72 752.97 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
1128.51 521.96 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
1134.30 669.94 1.95 c p3
1140.09 670.29 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
1145.89 613.67 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
1151.68 518.11 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
1157.47 755.14 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
1163.26 520.79 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
1169.06 760.62 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
1174.85 516.79 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
1180.64 624.33 1.95 c p3
1186.43 624.92 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
1192.22 620.73 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
1198.02 625.14 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
1203.81 616.80 1.95 c p3
1209.60 617.71 1.95 c p3
/bg { 0.4863 0.6824 0 srgb } def
0.4863 0.6824 0 srgb
1215.39 604.44 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
1221.19 517.47 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
1226.98 759.09 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
1232.77 518.71 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
1238.56 669.99 1.95 c p3
1244.35 672.99 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
1250.15 611.75 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
1255.94 518.03 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
1261.73 759.67 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
1267.52 516.76 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
1273.32 671.52 1.95 c p3
1279.11 672.13 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
1284.90 612.47 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
1290.69 518.49 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
1296.49 671.82 1.95 c p3
1302.28 669.31 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
1308.07 614.02 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
1313.86 517.36 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
1319.65 760.92 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
1325.45 519.55 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
1331.24 672.37 1.95 c p3
1337.03 671.94 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
1342.82 614.76 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
1348.62 518.32 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
1354.41 756.83 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
1360.20 518.28 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
1365.99 623.04 1.95 c p3
1371.78 626.14 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
1377.58 615.97 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
1383.37 623.46 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
1389.16 617.68 1.95 c p3
1394.95 617.86 1.95 c p3
/bg { 0.4863 0.6824 0 srgb } def
0.4863 0.6824 0 srgb
1400.75 604.75 1.95 c p3
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
759.28 468.86 m
0 347.97 l
o
0.00 0.00 1440.00 864.00 cl
/Font1 findfont 12 s
0 0 0 srgb
753.90 521.10 (-1) 1 0 t
753.90 579.11 (0) 1 0 t
753.90 637.13 (1) 1 0 t
753.90 695.14 (2) 1 0 t
753.90 753.16 (3) 1 0 t
753.90 811.17 (4) 1 0 t
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.2000 0.2000 0.2000 srgb
1.16 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
756.29 525.41 m
2.99 0 l
o
np
756.29 583.42 m
2.99 0 l
o
np
756.29 641.44 m
2.99 0 l
o
np
756.29 699.45 m
2.99 0 l
o
np
756.29 757.46 m
2.99 0 l
o
np
756.29 815.48 m
2.99 0 l
o
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
759.28 468.86 m
674.74 0 l
o
0.00 0.00 1440.00 864.00 cl
0.2000 0.2000 0.2000 srgb
1.16 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
786.77 465.87 m
0 2.99 l
o
np
960.53 465.87 m
0 2.99 l
o
np
1134.30 465.87 m
0 2.99 l
o
np
1308.07 465.87 m
0 2.99 l
o
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
/Font1 findfont 12 s
0 0 0 srgb
786.77 454.86 (0) .5 0 t
960.53 454.86 (30) .5 0 t
1134.30 454.86 (60) .5 0 t
1308.07 454.86 (90) .5 0 t
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
/Font1 findfont 12 s
0 0 0 srgb
1082.31 440.62 (inde) 0 ta
-0.360 (x) tb gr
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
/Font1 findfont 12 s
0 0 0 srgb
734.59 602.83 (poster) 90 ta
0.180 (ior mean) tb gr
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
/bg { 1 1 1 srgb } def
898.29 828.79 396.73 29.24 r p2
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
/Font1 findfont 12 s
0 0 0 srgb
904.26 839.10 (T) 0 ta
-1.440 (ype) tb gr
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
944.12 843.40 1.95 c p3
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
/bg { 0.4863 0.6824 0 srgb } def
0.4863 0.6824 0 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
1050.89 843.40 1.95 c p3
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
1157.67 843.40 1.95 c p3
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
1225.81 843.40 1.95 c p3
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
/Font1 findfont 10 s
0 0 0 srgb
958.74 839.81 (2-w) 0 ta
-0.150 (a) tb
-0.300 (y inter) tb
-0.100 (action) tb gr
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
/Font1 findfont 10 s
0 0 0 srgb
1065.51 839.81 (3-w) 0 ta
-0.150 (a) tb
-0.300 (y inter) tb
-0.100 (action) tb gr
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
/Font1 findfont 10 s
0 0 0 srgb
1172.29 839.81 (Intercept) 0 0 t
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
/Font1 findfont 10 s
0 0 0 srgb
1240.43 839.81 (Main eff) 0 ta
-0.300 (ect) tb gr
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 720.00 432.00 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.16 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 720.00 432.00 r p3
0.00 0.00 1440.00 864.00 cl
39.28 36.86 714.02 384.83 cl
/bg { 1 1 1 srgb } def
39.28 36.86 674.74 347.97 r p2
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
78.38 81.95 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
453.20 241.73 1.95 c p3
451.27 250.38 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
315.57 168.68 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
79.16 76.52 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
449.24 256.22 1.95 c p3
451.57 254.46 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
308.99 157.17 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
82.60 92.70 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
448.61 232.84 1.95 c p3
449.74 227.69 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
303.92 199.80 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
78.71 75.60 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
670.95 329.74 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
72.53 52.68 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
668.23 369.02 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
78.24 81.57 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
665.37 333.20 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
76.78 91.94 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
344.13 187.34 1.95 c p3
331.19 184.16 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
323.79 186.07 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
336.94 188.92 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
329.17 186.52 1.95 c p3
328.80 181.44 1.95 c p3
/bg { 0.4863 0.6824 0 srgb } def
0.4863 0.6824 0 srgb
289.44 172.62 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
80.70 82.47 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
336.36 189.03 1.95 c p3
338.59 185.54 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
317.20 189.92 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
332.21 182.90 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
329.44 216.11 1.95 c p3
328.77 199.90 1.95 c p3
/bg { 0.4863 0.6824 0 srgb } def
0.4863 0.6824 0 srgb
289.44 188.53 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
77.51 96.34 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
683.35 315.63 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
74.53 79.39 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
661.08 337.69 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
83.57 83.31 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
669.81 336.90 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
73.01 89.51 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
446.43 209.57 1.95 c p3
455.37 245.58 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
307.39 190.67 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
82.85 102.70 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
453.72 224.70 1.95 c p3
456.92 214.74 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
301.95 239.51 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
75.30 68.86 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
667.62 345.65 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
74.70 80.83 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
451.68 235.94 1.95 c p3
455.65 245.66 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
302.03 196.25 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
79.89 92.58 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
680.04 346.29 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
77.16 65.02 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
659.68 353.43 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
82.94 97.96 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
452.38 228.04 1.95 c p3
453.26 213.28 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
311.89 203.55 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
73.31 76.18 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
665.10 336.28 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
80.01 73.69 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
678.77 358.26 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
70.01 87.80 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
338.51 183.24 1.95 c p3
339.97 197.33 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
329.53 174.79 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
340.52 173.49 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
319.72 205.24 1.95 c p3
321.99 190.01 1.95 c p3
/bg { 0.4863 0.6824 0 srgb } def
0.4863 0.6824 0 srgb
288.85 153.22 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
71.72 83.98 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
674.96 331.61 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
74.83 87.36 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
452.52 240.55 1.95 c p3
460.00 232.07 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
307.12 169.70 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
73.12 90.75 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
676.41 318.45 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
69.95 88.07 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
456.34 233.61 1.95 c p3
457.86 236.69 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
308.91 197.02 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
74.27 78.40 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
457.08 247.79 1.95 c p3
450.81 241.09 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
312.78 166.25 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
71.43 65.19 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
679.53 350.65 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
76.92 78.57 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
458.46 261.60 1.95 c p3
457.38 243.08 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
314.62 193.84 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
73.84 82.25 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
669.33 351.57 1.95 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
73.75 110.19 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
335.30 160.82 1.95 c p3
343.03 174.86 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
317.63 177.51 1.95 c p3
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
336.35 170.85 1.95 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
321.92 212.21 1.95 c p3
322.36 168.39 1.95 c p3
/bg { 0.4863 0.6824 0 srgb } def
0.4863 0.6824 0 srgb
289.64 161.06 1.95 c p3
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
np
-635.46 -233.05 m
2024.22 886.28 l
o
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
39.28 36.86 m
0 347.97 l
o
0.00 0.00 1440.00 864.00 cl
/Font1 findfont 12 s
0 0 0 srgb
33.90 80.95 (-1) 1 0 t
33.90 144.37 (0) 1 0 t
33.90 207.78 (1) 1 0 t
33.90 271.20 (2) 1 0 t
33.90 334.62 (3) 1 0 t
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.2000 0.2000 0.2000 srgb
1.16 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
36.29 85.26 m
2.99 0 l
o
np
36.29 148.67 m
2.99 0 l
o
np
36.29 212.09 m
2.99 0 l
o
np
36.29 275.51 m
2.99 0 l
o
np
36.29 338.93 m
2.99 0 l
o
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
39.28 36.86 m
674.74 0 l
o
0.00 0.00 1440.00 864.00 cl
0.2000 0.2000 0.2000 srgb
1.16 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
91.54 33.87 m
0 2.99 l
o
np
236.38 33.87 m
0 2.99 l
o
np
381.22 33.87 m
0 2.99 l
o
np
526.06 33.87 m
0 2.99 l
o
np
670.90 33.87 m
0 2.99 l
o
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
/Font1 findfont 12 s
0 0 0 srgb
91.54 22.86 (-1) .5 0 t
236.38 22.86 (0) .5 0 t
381.22 22.86 (1) .5 0 t
526.06 22.86 (2) .5 0 t
670.90 22.86 (3) .5 0 t
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
/Font1 findfont 12 s
0 0 0 srgb
350.31 8.62 (tr) 0 ta
0.180 (ue v) tb
-0.300 (alue) tb gr
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
/Font1 findfont 12 s
0 0 0 srgb
14.59 170.83 (poster) 90 ta
0.180 (ior mean) tb gr
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
/bg { 1 1 1 srgb } def
178.29 396.79 396.73 29.24 r p2
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
/Font1 findfont 12 s
0 0 0 srgb
184.26 407.10 (T) 0 ta
-1.440 (ype) tb gr
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
224.12 411.40 1.95 c p3
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
/bg { 0.4863 0.6824 0 srgb } def
0.4863 0.6824 0 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
330.89 411.40 1.95 c p3
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
437.67 411.40 1.95 c p3
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
/bg { 0.7804 0.4863 1 srgb } def
0.7804 0.4863 1 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
505.81 411.40 1.95 c p3
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
/Font1 findfont 10 s
0 0 0 srgb
238.74 407.81 (2-w) 0 ta
-0.150 (a) tb
-0.300 (y inter) tb
-0.100 (action) tb gr
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
/Font1 findfont 10 s
0 0 0 srgb
345.51 407.81 (3-w) 0 ta
-0.150 (a) tb
-0.300 (y inter) tb
-0.100 (action) tb gr
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
/Font1 findfont 10 s
0 0 0 srgb
452.29 407.81 (Intercept) 0 0 t
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
/Font1 findfont 10 s
0 0 0 srgb
520.43 407.81 (Main eff) 0 ta
-0.300 (ect) tb gr
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
720.00 0.00 1440.00 432.00 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.16 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
720.00 0.00 720.00 432.00 r p3
0.00 0.00 1440.00 864.00 cl
768.95 22.61 1434.02 426.02 cl
/bg { 1 1 1 srgb } def
768.95 22.61 665.07 403.41 r p2
/bg { 0 0 0 srgb } def
0 0 0 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
863.96 329.45 1.95 c p3
1022.31 221.87 1.95 c p3
1180.66 407.69 1.95 c p3
1339.01 40.95 1.95 c p3
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
768.95 22.61 m
0 403.41 l
o
0.00 0.00 1440.00 864.00 cl
/Font1 findfont 12 s
0 0 0 srgb
763.57 36.64 (0.91) 1 0 t
763.57 134.44 (0.93) 1 0 t
763.57 232.23 (0.95) 1 0 t
763.57 330.03 (0.97) 1 0 t
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.2000 0.2000 0.2000 srgb
1.16 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
765.97 40.95 m
2.98 0 l
o
np
765.97 138.75 m
2.98 0 l
o
np
765.97 236.54 m
2.98 0 l
o
np
765.97 334.34 m
2.98 0 l
o
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0 0 0 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
768.95 22.61 m
665.07 0 l
o
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
/Font1 findfont 12 s
0 0 0 srgb
863.96 8.62 (CCR 1) .5 0 t
1022.31 8.62 (CCR 2) .5 0 t
1180.66 8.62 (CCR 3) .5 0 t
1339.01 8.62 (CCRAll) .5 0 t
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
/Font1 findfont 12 s
0 0 0 srgb
734.59 224.32 (Ratio) .5 90 t
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
0.00 0.00 1440.00 864.00 cl
ep
%%Trailer
%%Pages: 1
%%EOF
